body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFF;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    marker: none;
    list-style-type: none;
}

.link {
    text-decoration: none;
}

img {
    display: block;
}

.main-page-banner{
    display: flex;
    flex-direction: column;
}

.title-box{
    align-self: center;
    min-width: 560px;
    margin-bottom: 48px;
    border-radius: 20px;
    border-color: #083a3b;
    padding: 10px 0;
    background: radial-gradient(circle, #083a3b 80%, rgba(255, 0, 0, 0) 100%);
}

.title-desc-box {
    align-self: center;
    background-color: #083a3be0;
    min-width: 560px;
    margin-bottom: 48px;
    border-radius: 20px;
    padding: 10px 0;
        -webkit-box-shadow: 0 0 30px 20px #083a3b;
            box-shadow: 0 0 30px 20px #083a3b;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.page-header {
    background-color: #083a3b;
    box-shadow: 0 2px 1px rgba(46, 47, 66, 0.08),
        0 1px 1px rgba(46, 47, 66, 0.16),
        0 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner {
    padding: 188px 0;
    background-image: url(./images/banner-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    min-height: 432px;
    margin: 0 auto;
    background-size: cover;
}

.title-banner {
    padding: 100px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    min-height: 432px;
    margin: 0 auto;
    background-size: cover;
}

.history-page {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(/static/media/history-img.JPG);
}

.gallery-page {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(/static/media/gallery.jpg);
}

.visitor-page {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(/static/media/visitor.jpg);
}

.contacts-page {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(/static/media/contacts.jpg);
}

.prettybox {
    margin: 0 auto;
    padding-top: 48px;
    max-width: 500px;
    border-bottom: 5px solid #cbcbcb;
    border-radius: 25px;
}

.header-title {
    color: #FFF;
    max-width: 520px;
    margin: 0 auto;
    text-align: center;
    font-size: 54px;
    line-height: 1.07;
    letter-spacing: 0.02em;
}

.section {
    padding-top: 40px;
    padding-bottom: 50px;
}

.page-title {
    color: #e9c873;
    max-width: 520px;
    margin: 0 auto;
    text-align: center;
    font-size: 74px;
    line-height: 1.07;
    letter-spacing: 0.02em;
}

.page-title-description {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    line-height: 1.07;
    color: #e9c873;
    letter-spacing: 0.02em;
}

.section-name {
    color: #08203b;
    max-width: 700px;
    margin: 0 auto;
    padding-bottom: 50px;
    text-align: center;
    font-size: 32px;
    line-height: 1.07;
    letter-spacing: 0.02em;
}

.section-name::after {
    content: '';
    position: relative;
    margin: 0 auto;
    left: 0;
    bottom: -9px;
    display: block;
    width: 80%;
    height: 3px;
    border-radius: 2px;
    background-color: #083a3b;
}

.history-text {
    margin-bottom: 20px;
    font-size: 20px;
}

.fat-text {
    font-weight: 700;
}

.main-page-container {
    display: flex;
    flex-direction: row;
}

.net {
    padding-bottom: 10px;
}

.map {
    max-width: 100%;
}

.expos-list,
.gallery-list,
.expos-temp-list,
.news-template-list {
    display: flex;
    column-gap: 15px;
    row-gap: 10px;
    flex-wrap: wrap;
}

.expos-list-item,
.gallery-list-item,
.expos-temp-item,
.news-template-item {
    max-height: 600px;
    transition: transform .3s;
    overflow: hidden;
    margin: 0 auto;
}

.expos-box,
.gallery-box,
.expos-temp-box,
.news-temp-box {
    position: relative;
}

.expos-top-box,
.expos-temp-top-box,
.news-top-box {
    position: relative;
    text-align: center;
    color: white;
}

.expos-bottom-box,
.gallery-bottom-box,
.expos-temp-bottom-box,
.news-temp-bottom-box {
    position: absolute;
    bottom: 0;
    height: 75px;
    overflow: hidden;
    background-color: #474854d8;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.expos-img,
.expos-temp-img,
.news-temp-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.history-image-box {
    display: flex;
}

.history-pic {
    width: 100%;
    margin: 0 auto;
    max-width: 700px;
}

.visitor-title {
    margin-bottom: 30px;
    padding-bottom: 0;
}

.visitor-text {
    padding-bottom: 20px;
    font-size: 20px;
}

.no-bottom {
    padding-bottom: 0;
}

h3.visitor-text {
    padding-bottom: 0;
}

.find-title {
    margin-bottom: 20px;
    font-size: 25px;
}

.find-text {
    margin-bottom: 20px;
    font-size: 20px;
}

.template-text {
    font-size: 20px;
}

.news-list-item:hover, .ann-list-item:hover, .expos-list-item:hover, .gallery-list-item:hover {
    box-shadow: 0 2px 10px rgba(46, 47, 66, 0.08),
        0 2px 2px rgba(46, 47, 66, 0.16),
        0 3px 2px rgba(46, 47, 66, 0.08);
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(0.9);
}

.news-list-item, .ann-list-item {
    max-height: 400px;
    transition: transform .3s;
    overflow: hidden;
    margin: 0 auto;
}

.news-list {
    display: flex;
    column-gap: 15px;
    row-gap: 25px;
    flex-wrap: wrap;
}

.ann-list-item {
    max-height: 600px;
}

.news-bottom-box {
    max-height: 150px;
    padding: 0 10px;
}

.news-name {
    text-align: center;
    margin-bottom: 8px;
    color: #242424;
    font-size: 20px;
}

.news-img {
    object-fit: cover;
    margin: 0 auto;
    max-height: 200px;
}

.footer-media-link {
    display: flex;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-media-link:hover,
.footer-media-link:focus {
    background-color: #e9c873;
}

.social-media-icon {
    fill: #F4F4FD;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-media-link:hover .social-media-icon,
.footer-media-link:focus .social-media-icon {
    fill: #083a3b;
}

.social-media-item {
    width: 40px;
    height: 40px;
}

.header-title, .page-title, .section-name, .news-name, .footer-address-name, .expos-description-top, .ann-name {
    font-family: "Cormorant Infant", serif;
    font-weight: 700;
    font-style: normal;
}

.ann-name {
    text-align: center;
    margin-bottom: 8px;
    color: #242424;
    font-size: 20px;
}

.ann-img {
    object-fit: cover;
    margin: 0 auto;
    max-height: 250px;
}

.ann-list {
    display: flex;
    row-gap: 25px;
    flex-wrap: wrap;
}

.ann-description {
    color: #242424;
}

.page-title-description, .history-text, .visitor-text, .find-title, .find-text, .template-text, .expos-description, .news-description, .ann-description, .news-date, .footer-address-text, .contact-look {
    font-family: "Kurale", serif;
    font-weight: 400;
    font-style: normal;
}

/* SLIDESHOW ==========================*/
.slide-img {
    max-width: 100%;
    max-height: 350px;
    width: auto;
    height: auto;
    display: block;
    margin: 0 auto;
    object-fit: contain;
}

.slideshow-container {
    max-width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

.numbertext-fixed {
    position: absolute;
    top: 10px;
    left: 20%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    z-index: 10;
    font-weight: bold;
}

.slideshow-description {
    margin: 20px auto 0 auto;
    text-align: center;
    font-size: 16px;
    color: #333;
    max-width: 90%;
}

#caption-container {
    text-align: center;
    color: #333;
    font-size: 18px;
    margin-top: 10px;
}

.mySlides {
    display: none;
    transition: opacity 1s ease-in-out;
}

.fade {
    opacity: 0;
    animation: fadeEffect 1.5s forwards;
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    transform: translateX(-50%);
    padding: 16px;
    color: white;
    font-weight: 700;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 50%;
    user-select: none;
}

.prev {
    top: 50%;
    left: 3%;
}

.next {
    top: 50%;
    right: 1%;
}

/* Fullscreen modal */
.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    overflow: hidden;
}

/* Modal image */
.modal-content {
    max-width: 90%;
    max-height: 80%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

/* Caption below the image */
.caption {
    margin-top: 15px;
    color: white;
    text-align: center;
    font-size: 18px;
    max-width: 90%;
    word-wrap: break-word;
}

/* Close button */
.close {
    position: absolute;
    top: 15px;
    right: 25px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    transition: color 0.3s ease;
}

.close:hover {
    color: #bbb;
}

@media screen and (max-width: 767px) {
    /* mobile menu backdrop */
    .container {
        max-width: 550px;
        margin: 0 auto;
        padding-left: 10px;
        padding-right: 10px;
        justify-content: space-between;
        overflow: hidden;
    }

    /* Style the navigation menu */
    .top-nav {
        display: none;
    }

    .slide-img {
        max-height: 250px;
    }

    .topnav #myLinks {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #083a3bf5;
        z-index: 1000;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
        
    .topnav {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
        overflow: hidden;
        background-color: #083a3b;
        position: relative;
    }

    .topnav a.icon{
        display: block;
        position: absolute;
        right: 30px;
        top: 9px;
    }

    .phone-drop-box{
        height: 100%;
        padding-top: 72px;
        padding-bottom: 40px;
    }

    .active {
        background-color: #083a3b;
        color: white;
    }

    .phone-burger {
        fill: #e9c873;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        margin: 18px 18px;
    }

    .icon-close {
        fill: #cbcbcb;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        margin: 18px 18px;
        display: block;
        position: absolute;
        right: 1px;
        top: 1px;
    }
    
    .phone-logopic {
        width: 80px;
    }

    .phone-list {
        display: flex;
        margin: auto 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .phone-menu-link {
        font-size: 40px;
        color: #cbcbcb;
    }

    .numbertext-fixed{
        left:10%;
    }

    .header-title {
        font-size: 35px;
    }
    /* ===========Banner============== */
    .banner{
        height: 100%;
        padding: 50px 0;
        /* min-height: 10px; */
        min-height: 250px;
    }

    .page-title {
        max-width: 276px;
        font-size: 35px;
    }

    .main-page-banner{
        margin: auto;
    }

    .page-title-description {
        font-size: 10px;
        font-weight: 200;
        max-width: 350px;
    }

    .title-desc-box {
        min-width: 100px;
        max-width: 250px;
        box-shadow:0 0 20px 5px #083a3b;
    }

    .title-box {
        min-width: 300px;
    }

    .submenu {
        display: none;
        list-style-type: none;
        padding-left: 20px;
        margin-top: 10px;
    }

    .submenu li {
        margin: 5px 0;
    }

    .submenu a {
        font-size: 30px;
        color: #cbcbcb;
        text-decoration: none;
    }

    .submenu a:hover {
        color: #e9c873;
    }
    
    /* Вкладений підсписок (за замовчуванням прихований) */
    .nested-submenu {
    display: none; /* Ховаємо за замовчуванням */
    list-style-type: none;
    padding-left: 20px; /* Відступ для вкладеного списку */
    margin-top: 5px;
    }

    .nested-submenu li {
    margin: 5px 0;
    }

    .nested-submenu a {
    font-size: 25px; /* Зменшений розмір тексту */
    color: #cbcbcb;
    text-decoration: none;
    }

    .nested-submenu a:hover {
    color: #e9c873; /* Ефект при наведенні */
    }                                                    
    
    .phone-menu .submenu {
        display: none;
        list-style-type: none;
        padding-left: 20px;
        margin: 10px 0;
    }

    .phone-menu .submenu a {
        font-size: 18px;
        color: #cbcbcb;
        text-decoration: none;
    }

    .phone-menu .submenu a:hover {
        color: #e9c873;
    }

    .title-banner {
        min-height: 250px;
        padding: 50px 0;
    }

    .prettybox {
        padding: 0;
    }

    .news-box {
        position: relative;
        max-width: 366px;
    }

    .news-description {
        width: 308px;
        color: #242424;
    }

    /* FOOTER */
    .bottom-part {
        background-color: #083a3b;
        padding: 100px 10px 20px;
    }

    .bottom-part-content {
        display: flex;
        flex-direction: column;
        margin-bottom: 70px;
    }

    .footer-address {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        align-items: center;
    }

    .footer-address-name {
        color: #cbcbcb;
        text-align: center;
        margin-bottom: 20px;
        margin: 0 auto;
        max-width: 600px;
        font-size: 25px;
    }

    .footer-address-text {
        width: 400px;
        color: #bcbcbc;
        margin-bottom: 20px;
        text-align: center;
    }

    .open-times {
        text-align: center;
    }

    .footer-times,
    .footer-place {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    .license {
        display: flex;
        align-items: center;
    }

    .ownership {
        color: #bcbcbc;
        margin: 0 auto;
    }

    .ann-description{
        max-width: 350px;
    }

    .contacts {
        font-style: normal;
        width: 200px;
    }

    .contact-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .contact-look {
        color: #bcbcbc;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contact-look:hover,
    .contact-look:focus {
        color: #e9c873;
    }

    .footer-media-list {
        display: flex;
        gap: 16px;
        justify-content: flex-start;
        align-items: center;
    }

    .footer-media {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .dropdown-content {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        background-color: #083a3b;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
        top: 100%;
        left: 0;
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    .dropdown-content a {
        color: #bcbcbc;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        width: 300px;
    }

    .dropdown-content a:hover {
        color: #e9c873;
        background-color: #0a4546;
    }

    .menu-item:hover .dropdown-content {
        opacity: 1;
        visibility: visible;
    }

    .main-page-container{
        flex-direction: column;
        gap: 20px;
    }

    .expos-description-top {
        color: #08203b;
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
        font-size: 32px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        margin-bottom: 20px;
    }

    .expos-description {
        margin-bottom: 20px;
        font-size: 20px;
    }

    .modal-content {
        width: 100%;
    }
}
/* ================LAPTOP======================== */
@media screen and (min-width:768px) {
    .container {
        max-width: 1158px;
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
        justify-content: space-between;
    }

    .logo {
        width: 30px;
    }

    .logopic {
        width: 90px;
    }

    .topnav {
        display: none;
    }

    .top-nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 1158px;
    }

    .menu {
        display: flex;
        gap: 40px;
    }

    .menu-item {
        position: relative;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .menu-link {
        color: #bcbcbc;
        display: block;
        padding: 40px 0;
    }

    .menu-link:hover {
        color: #e9c873;
    }

    /* Основний стиль для дропдауну */
    .dropdown-content {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        background-color: #083a3b;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
        top: 100%;
        left: 0;
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    .dropdown-content a {
        color: #bcbcbc;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        width: 250px;
    }

    .dropdown-content a:hover {
        color: #e9c873;
        background-color: #0a4546;
    }

    .menu-item:hover .dropdown-content {
        opacity: 1;
        visibility: visible;
    }

    /* Стилі для вкладеного підменю */
    .menu-item.dropdown-sub {
        position: relative;
    }

    .dropdown-content-right {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 100%;
        background-color: #083a3b;
        min-width: 200px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    .dropdown-content-right a {
        padding: 12px 16px;
    }

    .menu-item.dropdown-sub:hover .dropdown-content-right {
        opacity: 1;
        visibility: visible;
    }

    .menu-item:hover .dropdown-content {
        opacity: 1;
        visibility: visible;
    }

    /* news section */
    .news-box {
        position: relative;
        max-width: 320px;
    }

    .news-description {
        width: 308px;
        color: #242424;
    }

    .ann-box {
        position: relative;
        max-width: 366px;
    }

    .ann-top-box {
        position: relative;
        text-align: center;
        color: white;
    }

    .ann-bottom-box {
        max-height: 300px;
        padding: 0 10px;
    }

    .news-date {
        color: #242424;
    }

    /* FOOTER */
    .bottom-part {
        background-color: #083a3b;
        padding: 100px 0 20px;
    }

    .bottom-part-content {
        display: flex;
        align-items: baseline;
        margin-bottom: 70px;
        flex-wrap: wrap;
    }

    .bottom-part>.container {
        justify-content: flex-start;
    }

    .footer-address {
        margin-right: 50px;
    }

    .footer-address-name {
        color: #cbcbcb;
        margin-bottom: 10px;
        max-width: 350px;
        font-size: 20px;
    }

    .footer-address-text {
        width: 400px;
        color: #bcbcbc;
        margin-bottom: 10px;
    }

    .open-times {
        width: 160px;
    }

    .footer-contacts {
        margin-right: 100px;
    }

    .footer-media-list {
        display: flex;
        gap: 16px;
        justify-content: flex-start;
        align-items: center;
    }

    .footer-times,
    .footer-place {
        display: flex;
        flex-direction: column;
        margin-right: 30px;
    }

    .contacts {
        font-style: normal;
        width: 200px;
    }

    .contact-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .contact-look {
        color: #bcbcbc;
        font-size: 15px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contact-look:hover,
    .contact-look:focus {
        color: #e9c873;
    }

    .license {
        display: flex;
        align-items: center;
    }

    .ownership {
        color: #bcbcbc;
        margin: 0 auto;
    }

    .expos-description-top {
        color: #08203b;
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
        font-size: 32px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        margin-bottom: 20px;
    }

    .expos-description {
        margin-bottom: 20px;
        font-size: 20px;
    }

    .expos-box,
    .gallery-box,
    .expos-temp-box {
        max-width: 360px;
    }

    
}